## time
Fri May 22 19:04:34 KST 2026

## env

## ps -ef
wlgjs06+    3477    2371  0 19:03 pts/2    00:00:00 bash ./scripts/monitor.sh agent-app-leak cpu_limited 1
wlgjs06+    3510    3503  0 19:03 pts/1    00:00:00 /mnt/mac/Users/wlgjs060614351/Desktop/Troubleshooting_LinuxProcesses_and_System-Resources/agent-app-leak
wlgjs06+    3512    3510  1 19:03 pts/1    00:00:00 /mnt/mac/Users/wlgjs060614351/Desktop/Troubleshooting_LinuxProcesses_and_System-Resources/agent-app-leak

## pid family
ROOT_PID=3510
PID_FAMILY=3510 3512

## ps
    PID    PPID USER     STAT %CPU %MEM   RSS    VSZ NLWP     ELAPSED CMD
   3510    3503 wlgjs06+ S+    0.1  0.0  2176   2904    1       00:56 /mnt/mac/Users/wlgjs060614351/Desktop/Troubleshooting_LinuxProcesses_and_System-Resources/agent-app-leak
   3512    3510 wlgjs06+ SNl+  1.6  2.9 482816 641060   3       00:56 /mnt/mac/Users/wlgjs060614351/Desktop/Troubleshooting_LinuxProcesses_and_System-Resources/agent-app-leak

## ps -L
    PID     TID STAT %CPU %MEM     ELAPSED COMMAND
   3510    3510 S+    0.1  0.0       00:56 agent-app-leak
   3512    3512 SNl+  0.1  2.9       00:56 agent-app-leak
   3512    3557 SNl+  1.2  2.9       00:52 agent-app-leak
   3512    3558 SNl+  0.2  2.9       00:52 agent-app-leak

## top
top - 19:04:35 up  3:56,  0 user,  load average: 0.07, 0.04, 0.00
Tasks:   2 total,   0 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  16049.5 total,  15095.8 free,   1077.3 used,    110.7 buff/cache     
MiB Swap:  17073.5 total,  17073.5 free,      0.0 used.  14972.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3510 wlgjs06+  20   0    2904   2176   1932 S   0.0   0.0   0:00.07 agent-a+
   3512 wlgjs06+  30  10  641060 482816  11940 S   0.0   2.9   0:00.91 agent-a+

## top -H
top - 19:04:35 up  3:56,  0 user,  load average: 0.07, 0.04, 0.00
Threads:   4 total,   0 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  16049.5 total,  15099.1 free,   1074.0 used,    110.8 buff/cache     
MiB Swap:  17073.5 total,  17073.5 free,      0.0 used.  14975.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3510 wlgjs06+  20   0    2904   2176   1932 S   0.0   0.0   0:00.07 agent-a+
   3512 wlgjs06+  30  10  641060 482816  11940 S   0.0   2.9   0:00.08 agent-a+
   3557 wlgjs06+  30  10  641060 482816  11940 S   0.0   2.9   0:00.67 agent-a+
   3558 wlgjs06+  30  10  641060 482816  11940 S   0.0   2.9   0:00.14 agent-a+
